<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="정직한고양이 - 프로필 링크">
    <meta property="og:description" content="웨옹">
    <meta property="og:image" content="다운로드 (3).jfif">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>정직한고양이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #44398A;
       }
       .profile {
        width: 100px;
        height: 100px;

        background-color: bisque;
        border-radius: 100%;

        border: 2px solid white;

        background-image: url('다운로드 (3).jfif');
        background-position: center;
        background-size: cover;
       }
       .main {
        color: antiquewhite;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
       }
       .sub {
        color: antiquewhite;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
       }
       .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 50px;
    
        background-color: antiquewhite;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
        background-color: pink;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">정직한고양이</h1>
         <p class="sub">웨옹</p>
         <a target="_blank" href="https://www.miricanvas.com/workspace/design">ppt작업실</a>
        <a target="_blank" href="https://soundcloud.com/discover">soundcloud</a>
        <a target="_blank" href="https://www.adiga.kr/EgovPageLink.do?link=EipMain">adiga</a>
        <a target="_blank" href="http://ghgaya-h.gne.go.kr/ghgaya-h/main.do">my school</a>
    </div>
    
</body>
</html>